<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rgf-9A-2rn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MAPS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Matching" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="isc-7G-YhE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJh-Uy-pT8">
                                <rect key="frame" x="30" y="558" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="AF2-8j-SPc"/>
                                    <constraint firstAttribute="height" constant="22" id="o4s-vY-4YL"/>
                                </constraints>
                                <connections>
                                    <action selector="getCurrent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zvW-c2-fKw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbQ-Ca-AOH">
                                <rect key="frame" x="472" y="562" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="91t-kc-LLI"/>
                                </constraints>
                                <state key="normal" title="500m"/>
                                <connections>
                                    <action selector="getRequest500m:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fCK-FH-m5g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMU-aY-PYc">
                                <rect key="frame" x="530" y="562" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3lQ-h2-nd0"/>
                                </constraints>
                                <state key="normal" title="5000m"/>
                                <connections>
                                    <action selector="getRequest5000m:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pfg-7O-ptG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="isc-7G-YhE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5ij-1f-iIc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jJh-Uy-pT8" secondAttribute="bottom" constant="20" id="7Dx-Mu-vYq"/>
                            <constraint firstItem="isc-7G-YhE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7L2-1i-GrC"/>
                            <constraint firstItem="xMU-aY-PYc" firstAttribute="leading" secondItem="bbQ-Ca-AOH" secondAttribute="trailing" constant="8" symbolic="YES" id="7rZ-4Q-pt8"/>
                            <constraint firstItem="bbQ-Ca-AOH" firstAttribute="baseline" secondItem="xMU-aY-PYc" secondAttribute="baseline" id="Xyr-E2-EHR"/>
                            <constraint firstItem="jJh-Uy-pT8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="afh-nk-USB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xMU-aY-PYc" secondAttribute="bottom" constant="8" id="csd-II-Ckm"/>
                            <constraint firstItem="xMU-aY-PYc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iT0-di-J3u"/>
                            <constraint firstItem="isc-7G-YhE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="qEo-sE-zaS"/>
                            <constraint firstItem="isc-7G-YhE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y4W-ys-OEy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MAPS" id="iqu-e3-w6s"/>
                    <connections>
                        <outlet property="mapView" destination="isc-7G-YhE" id="GrW-qe-MVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k2v-MV-4Tk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rgf-9A-2rn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dD1-N8-vBq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jiM-wN-FsA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amp-XO-1kv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="361"/>
        </scene>
    </scenes>
</document>
